\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{../build/solution/exercise2\textunderscore 2.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../build/solution/exercise3\textunderscore 2.py}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../build/solution/exercise4\textunderscore 3.py}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../build/solution/exercise5.py}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
